var a=10; //全局变量
function f1(){
	var b=2*a;  //NAN a 变量提升
	var a=20;  //局部变量
	var c=a+1;
	console.log(b,c)
}
f1();
//结果：NaN 21
//原因： 全局变量和局部变量同名的时候，全局变量的作用域不包含同名局部变量的作用域
// 全局变量和局部变量不同名的时候，全局变量作用域是整个程序